<style>
  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }
</style>

<div class="content">
	<h2>Choose Location!!</h2>
	
	<form [formGroup]="selectLocationForm" id="loctionForm" (ngSubmit)="locationSubmit();">

		<div class="form-group">
		  <label for="location">Location Name</label>
		  <select id="location" class="form-control" formControlName="location" (change)="getBranchByLocation($event)">
			<option [ngValue]=" null" selected="true">Choose location</option>
			<option *ngFor="let location of locationList" [ngValue]="location.locationId">{{location.locationName}}</option>
		  </select>
		</div>

		<div class="form-group">
		  <label for="branch">Branch Name</label>
		  <select id="branch" class="form-control" formControlName="branch" (change)=getFloorByBranch($event)>
			<option [ngValue]="null" selected="true">Choose branch</option>
			<option *ngFor="let branch of branchList" [ngValue]="branch.branchId">{{branch.branchName}}</option>
		  </select>
		</div>

		<div class="form-group">
		  <label for="floor">Floor No</label>
		  <select id="floor" class="form-control" formControlName="floor">
			<option [ngValue]="null" selected="true">Choose Floor</option>
			<option *ngFor="let floor of floorList" [ngValue]="floor.floorId">{{floor.floorNo}}</option>
		  </select>
		</div>

		<div class="form-group">
		  <button type="submit" class="btn btn-success">Submit</button>
		</div>
	  </form>
	  </div>
<router-outlet></router-outlet>
