
<div class="container">
  <form (ngSubmit)="submitForm()">
    <h3>Reset Password</h3>
    <div class="form-group">
      <label for="pwd">Token:</label>
      <input type="password" class="form-control" placeholder="Enter token" name="token"  [(ngModel)]="employee.token" >
     
    </div>
      
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" placeholder="Enter password" name="password"  [(ngModel)]="employee.password" 
      required 
       #password = "ngModel"
      [class.is-invalid]="password.invalid && password.touched">
      <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
     
    </div>
    <div class="form-group">
      <label for="cpwd">Confirm password:</label>
      <input type="password" class="form-control" placeholder="confirm password" name="cpassword" (ngModel)="employee.password" 
      required #cpassword="ngModel"
      [class.is-invalid]="cpassword.invalid && cpassword.touched">
      <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">password and confirm password must be same</small>
    </div>
      <button type="submit" class="btn btn-info">submit</button>
      
    </form>
  </div>
  <router-outlet></router-outlet>
  