<div class ="bg">
  <div class="container">
    <form (ngSubmit)="submitForm()">
      <small class="text-danger">{{msg}}</small>
      <h3>Register</h3>
  
      <div class="form-group">
        <label for="name">Admin ID:</label>
        <input type="text" class="form-control" placeholder="Enter Name" name="adminId" [(ngModel)]="admin.adminId"
        required #adminId = "ngModel"
        [class.is-invalid]="adminId.invalid && adminId.touched">
        <small class="text-danger" [class.d-none]="adminId.valid || adminId.untouched">password is required field</small>
        
      </div>
        
      <div class="form-group">
        <label for="name">Admin name:</label>
        <input type="text" class="form-control" placeholder="Enter Name" name="adminName" [(ngModel)]="admin.adminName"
        required #adminName = "ngModel"
        [class.is-invalid]="adminName.invalid && adminName.touched">
        <small class="text-danger" [class.d-none]="adminName.valid || adminName.untouched">password is required field</small>
        
      </div>
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" name="emailId" [(ngModel)]="admin.emailId"
          required pattern= "^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
          #emailId = "ngModel"
          [class.is-invalid]="emailId.invalid && emailId.touched"
          >
         <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">email id is required field</small>-->
         <div *ngIf='emailId.errors && (emailId.invalid && emailId.touched)' >
           <small class= 'text-danger' *ngIf="emailId.errors.required">Email id is required field</small>
           <small class= 'text-danger' *ngIf="emailId.errors.pattern" >Enter valid email id</small>
         </div>
        </div>
       
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="admin.password" 
          required #password = "ngModel"
          [class.is-invalid]="password.invalid && adminPassword.touched">
          <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
        </div>
        <div class="form-group">
          <label for="cpwd">Confirm password:</label>
          <input type="password" class="form-control" placeholder="confirm password" name="cpassword" (ngModel)="admin.password" 
          required #cpassword="ngModel"
          [class.is-invalid]="cpassword.invalid && cpassword.touched">
          <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">password and confirm password must be same</small>
        </div>
       <button type="submit" class="btn btn-info">Register</button>
      </form>
    </div>
  </div>
    <router-outlet></router-outlet>