
<div class="container">
    <form (ngSubmit)="submitForm()">
      <h3>Update</h3>

      <div class="form-group">
        <label for="name">Employee ID:</label>
        <input type="text" class="form-control" placeholder="Enter Name" name="employeeId" [(ngModel)]="employee.employeeId"
        required #employeeId = "ngModel"
        [class.is-invalid]="employeeId.invalid && employeeId.touched">
        <small class="text-danger" [class.d-none]="employeeId.valid || employeeId.untouched">password is required field</small>
        
      </div>
        
        <div class="form-group">
          <label for="name">Employee name:</label>
          <input type="text" class="form-control" placeholder="Enter Name" name="employeeName" [(ngModel)]="employee.employeeName"
          required #employeeName = "ngModel"
          [class.is-invalid]="employeeName.invalid && employeeName.touched">
          <small class="text-danger" [class.d-none]="employeeName.valid || employeeName.untouched">password is required field</small>
          
        </div>
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" name="emailId" [(ngModel)]="employee.emailId" 
          required pattern= "^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
          #email = "ngModel"
          [class.is-invalid]="email.invalid && email.touched"
          >
         <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">email id is required field</small>-->
         <div *ngIf='email.errors && (email.invalid && email.touched)' >
           <small class= 'text-danger' *ngIf="email.errors.required">Email id is required field</small>
           <small class= 'text-danger' *ngIf="email.errors.pattern"> Enter valid email id</small>
         </div>
        </div>
        <div class="form-group">
            <label for="dept">Enter department name:</label>
            <input type="text" class="form-control" placeholder="Enter department" name="department" [(ngModel)]="employee.department"
            required #deparment = "ngModel"
            [class.is-invalid]="deparment.invalid && deparment.touched">
            <small class="text-danger" [class.d-none]="deparment.valid || deparment.untouched">password is required field</small>
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="employee.password" 
            required #password = "ngModel"
            [class.is-invalid]="password.invalid && password.touched">
            <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
          </div>
          <div class="form-group">
            <label for="cpwd">Confirm password:</label>
            <input type="password" class="form-control" placeholder="confirm password" name="cpassword" (ngModel)="employee.password" 
            required #cpassword="ngModel"
            [class.is-invalid]="cpassword.invalid && cpassword.touched">
            <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">password and confirm password must be same</small>
          </div>
          <!--<div class="form-group">
            <label for="cpwd">Confirm password:</label>
            <input type="password" class="form-control" placeholder="confirm password">
          </div>-->
       <button type="submit" class="btn btn-info">Update</button>
       
      </form>
    </div>

    <router-outlet></router-outlet>
