<div class="bg">
  <div class="container">
    <form (ngSubmit)="submitForm()">
      <small class="text-danger">{{msg}}</small>
      <h3>Login to your account</h3>
        
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" name="emailId" [(ngModel)]="admin.emailId" 
          required pattern= "^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
          #emailId = "ngModel"
          [class.is-invalid]="emailId.invalid && emailId.touched"
          >
         <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">email id is required field</small>-->
         <div *ngIf='emailId.errors && (emailId.invalid && emailId.touched)' >
           <small class= 'text-danger' *ngIf="emailId.errors.required">Email id is required field</small>
           <small class= 'text-danger' *ngIf="emailId.errors.pattern"> Enter valid email id</small>
         </div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="admin.password" 
          required #password = "ngModel"
          [class.is-invalid]="password.invalid && password.touched">
          <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
        </div>
        <button type="submit" class="btn btn-info">Login</button>
        <small class="float-right"> Forget Password</small>
      </form>
    </div>
  </div>
    <router-outlet></router-outlet>
    